spring.application.name=simpleSecurity
server.port=${PORT:8085}

spring.datasource.url=jdbc:mysql://localhost:3306/simplesecuritydb
spring.datasource.username=root
spring.datasource.password=divya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
