spring.application.name=simpleSecurity
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/simplesecuritydb
spring.datasource.username=root
spring.datasource.password=divya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=172f8266ee0d5f
spring.mail.password=2c49627f19f3e2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
